1c1,13
< this is a string
---
> total 72K
> -rw-r--r-- 1 xiaozhon games   0 Sep 18 10:55 <
> -rw-r--r-- 1 xiaozhon games 414 Sep 17 21:58 Makefile
> -rw-r--r-- 1 xiaozhon games 154 Sep 17 21:58 README
> -rw-r--r-- 1 xiaozhon games   0 Sep 22 12:06 tmp0
> -rw-r--r-- 1 xiaozhon games  17 Sep 22 12:06 tmp1
> -rw-r--r-- 1 xiaozhon games   0 Sep 22 12:06 tmp2
> -rw-r--r-- 1 xiaozhon games 473 Sep 18 10:55 tmp3
> -rw-r--r-- 1 xiaozhon games   0 Sep 18 11:00 tmp4
> -rw-r--r-- 1 xiaozhon games  73 Sep 22 11:58 tmp8
> -rwxr-xr-x 1 xiaozhon games 18K Sep 22 12:05 xshell
> -rw-r--r-- 1 xiaozhon games 14K Sep 22 12:05 xshell.c
> -rw-r--r-- 1 xiaozhon games 16K Sep 22 12:05 xshell.o
